
<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ff6600" />
  <link rel="icon" href="images/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">

  <title>Arif Hidayat | Javascript Development Course</title>

  <link rel="stylesheet" type="text/css" href="css/profil.css">
  <link rel="stylesheet" href="cek.css">


</head>
<body class="body">
	<div class="container">
		<div class="header">
				<img style="max-width: 100%;max-height: 100%;" src="images/logo.png">
				<img style="max-width: 100%;max-height: 100%;" src="images/logo2.png">
		</div>
	 	
	 	<div class='menu'>
	 		<a href="../"><img class="icon-img" src="https://image.flaticon.com/icons/png/512/660/660699.png"><span class="menu-title">Home</span></a>

	 	</div>

	    <div class='sidebar'>

	    	<div>
	    	<picture>
            <!-- <source media="(min-width: 451px)" srcset="images/mypic.jpg"> -->
                <source media="(max-width: 450px)" srcset="images/profil.jpg">
            	<img width="200" height="200" class="img-profil" src="images/profil.jpg">
        	</picture>
	    		<p class="page-title"><b>Arif Hidayat</b> <br> Javascript Development Course Batch 1<br>Yogyakarta, Indonesia</p>
	    	</div>
	    </div>

	    <div class="main-konten">
	    	<div class='konten xi'>
		    
		    		<img class="img-apps" src="https://image.flaticon.com/icons/svg/167/167707.svg"><span><b>Education</b> <br>Menjumlahkan 2 angka</span>
					<ul class="timeline">
                            <li><span class="box-time">22 Ags 2014</span></li>
                            <li>
                              <span class="bulet bg-hijau">ico</span>
                              <div class='box'>
								Universitas Gadjah Mada
                        
                              </div>
                            </li>
                           
                            <li>
                              <span class="bulet bg-merah">ico</span>
                              <div class='box'>
                                <div class="header"><a href="">Muhamad ridwan</a><small> Mengomentari status anda</small><span class="time">1 jam lalu</span></div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </div>
                            </li>
                            <li><span class="box-time bg-oren">22 Apr 2014</span></li>
                            <li>
                              <span class="bulet bg-ungu">ico</span>
                              <div class='box'>
                                <div class="header"><a href="">Muhamad ridwan</a><small> mengirimi Lampiran</small><span class="time">1 jam lalu</span></div>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                <div class="box-attachment">
                                  <div class="row">
                                    <b>File Attachment</b> <i>ridwan.zip</i>
                                  </div>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                  <div class="row">
                                    <a class="btn bg-oren">Buka File</a>
                                  </div>
                                </div>
                              </div>
                              <div class="footer"></footer>
                            </li>
                          </ul>
	    	</div>
	    	<div class='konten mi'>
	    		<a href="tugas2">
	    			<img class="img-apps" src="https://image.flaticon.com/icons/svg/265/265725.svg"><span> Project 2:<br>Lokasi Istimewa dengan MapBox</span>
	    		</a>
	    	</div>
	    	<div class='konten ku'>
		    	<a href="tugas4">
		    		<img class="img-apps" src="https://image.flaticon.com/icons/png/512/1072/1072368.png"><span> Project 3:<br>Mobile Map - Place Review</span>
		    	</a>
	    	</div>
	    	 <div class='konten ao'>
		    	<a href="tugas5">
		    		<img class="img-apps" src="https://image.flaticon.com/icons/svg/148/148843.svg"><span> Project 4:<br>Mobile Map - Fecth Json and Localstorage</span>
		    	</a>
			</div>
			<div class='konten ao'>
		    	<a href="tugas6">
		    		<img class="img-apps" src="https://image.flaticon.com/icons/png/512/1163/1163524.png"><span> Project 5:<br>Fetch JSON Restaurant</span>
		    	</a>
	    	</div>
	    </div>
	   
	   <div class='footer'>
	   	<p>&copy; 2019. <a href="#">Arif Hidayat</a></p>
	   </div> 
	</div> 

</body>
</html>